# GetMyEvcard

./: README.md
designModel/: pom.xml
designModel/src/main/java/cc/fyp/: KVNode.java  Test.java  test.java
designModel/src/main/java/cc/fyp/design/: App.java
designModel/src/main/java/cc/fyp/design/adaptersign/a/: Adapter.java  App.java  TargetClass.java  TargetInterface.java
designModel/src/main/java/cc/fyp/design/adaptersign/b/: Adapter.java  App.java  TargetClass.java  TargetInterface.java
designModel/src/main/java/cc/fyp/design/base/: CacluNum.java  CaculNumThread.java
designModel/src/main/java/cc/fyp/design/observer/: App.java  Baby.java  Mother.java
designModel/src/main/java/cc/fyp/design/proxy/: CglibRunner.java  DhxyGamer.java  DhxyGamerCglib.java  GamerInvocationHander.java  IGamer.java  JyzjGamer.java  Runner.java
designModel/src/main/java/cc/fyp/design/reloadoverwrite/: Child.java  Parent.java
designModel/src/main/java/cc/fyp/design/thread/: ConsummerThread.java  CreateThread.java  Product.java  ProductHome.java
designModel/src/main/java/cc/fyp/design/thread/sync/: AddDemo.java  SyncDemo.java
designModel/src/main/java/cc/fyp/test/: EquelTest.java  RocketMqConsumer.java  RocketMqConsumer1.java  RocketMqConsumer2.java  RocketMqConsumer3.java  RocketMqProducter.java  SendLoginProducter.java
designModel/src/main/java/cc/fyp/test/stream/flatmap/: ClassHome.java  Main.java  School.java  Student.java
designModel/src/main/java/cc/fyp/test/t/: ClassOne.java  ClassTwo.java  InterFaceOne.java  PD23156.java
designModel/src/main/java/cc/fyp/test/typeerasure/: Father.java  Son.java
designModel/src/main/java/cc/fyp/testinfo/deft/: AInterface.java  BInterface.java  Test.java
designModel/src/test/java/cc/fyp/design/: AppTest.java
ec-job/src/main/java/cc/fyp/ecjob/: MyElasticJob.java
fort/: pom.xml
fristPlugin/src/com/fyp/plugin/action/: HelloAction.java
mybatisgen/: pom.xml
mybatisgen/src/main/java/cc/fyp/mybatis/: App.java
mybatisgen/src/main/resources/: generatorConfig.xml
mybatisgen/src/test/java/cc/fyp/mybatis/: AppTest.java
mytoy-web/: .gitignore  pom.xml
mytoy-web/src/main/java/cc/fyp/bmb/controller/: ExportController.java
mytoy-web/src/main/java/cc/fyp/bmb/service/: BmbService.java
mytoy-web/src/main/java/cc/fyp/bmb/service/dto/: AdV2.java  AttendPlayers.java  AwayTeam.java  BottomFixed.java  Data.java  Games.java  HomeTeam.java  JsonRootBean.java  Messages.java  PaticipatePlayers.java  PaylserCountDTO.java  Players.java  TeamGamesShowDTO.java
mytoy-web/src/main/java/cc/fyp/bmb/service/impl/: BmbServiceImpl.java
mytoy-web/src/main/java/cc/fyp/toy/config/: BeanConfig.java
mytoy-web/src/main/java/cc/fyp/toy/controller/: EvcardController.java  ProxyApiController.java  ShowController.java  ThymelifeController.java  WebSocket.java  showController.java
mytoy-web/src/main/java/cc/fyp/toy/init/: Application.java  InitService.java
mytoy-web/src/main/java/cc/fyp/toy/service/evcard/: EvcardQueryJob.java  EvcardService.java  TokenUtil.java
mytoy-web/src/main/java/cc/fyp/toy/service/evcard/dto/: AreaResq.java  EvcardComm.java  EvcardHeader.java  EvcardOrderResp.java  Evcards.java  FindCarResultDTO.java  PositionEnum.java  QueryCardReqst.java  QueryDTO.java  QueryTask.java
mytoy-web/src/main/java/cc/fyp/toy/service/evcard/outapi/: EvcardApi.java
mytoy-web/src/main/java/cc/fyp/toy/service/mesg/: DingTalkMesg.java
mytoy-web/src/main/java/cc/fyp/toy/top/export/: ExportAreaCount.java
mytoy-web/src/main/java/cc/fyp/toy/util/: CashTest.java  HttpClientUtil.java  HttpUtils.java  SignUtil.java  SortDemo.java  UserInfo.java
mytoy-web/src/main/java/cc/fyp/toy/vo/: Results.java
mytoy-web/src/main/resources/: application.properties  logback.xml
mytoy-web/src/main/resources/conf/: log4j.properties  systemconfig.properties
mytoy-web/src/main/resources/context/: spring-bean.xml  spring-servlet.xml
mytoy-web/src/main/resources/templates/: index.html
mytoy-web/src/main/resources/templates/comm/: result.html
mytoy-web/src/main/resources/templates/tool/: carbt.html  card.html  process.html
mytoy-web/src/main/webapp/WEB-INF/: web.xml
mytoy-web/src/main/webapp/pages/comm/: result.jsp
mytoy-web/src/main/webapp/pages/tool/: card.jsp  t.jsp  time.jsp
