#默认前缀
server.contextPath=/mytoy
server.port=8085

#log配置文件
logging.config=classpath:logback.xml
#log路径
logging.path=/var/log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html