#\u9ED8\u8BA4\u524D\u7F00
server.contextPath=/mytoy
server.port=8085

#log\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback.xml
#log\u8DEF\u5F84
logging.path=/var/log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true



card.reqHost=http://47.101.157.69:8085
card.type=\u5947\u745EeQ,\u8363\u5A01E50,\u5947\u745Eeq1\uFF08\u5C0F\u8682\u8681\uFF09,\u8363\u5A01ERX5,\u4E4B\u8BFA1e,\u8363\u5A01ei5
card.arae=[{id:"162",name:"\u5927\u5B81\u7075\u77F3\u516C\u56ED\u5317\u95E8"},\
          {id:"6254",name:"\u540C\u5FC3\u8DEF\u533B\u9662"},\
          {id:"10849",name:"\u82B1\u56ED\u8DEF"},\
          {id:"2554",name:"\u6B27\u9633\u57CE"},\
          {id:"174",name:"\u6CAA\u7EBA\u5927\u53A6"},\
          {id:"7491",name:"\u4ED9\u4E50\u65AF\u5E7F\u573A"},\
          {id:"203",name:"\u4E2D\u4FE1\u5BCC\u6CF0\u5E7F\u573A"},\
          {id:"6661",name:"\u6C88\u675C\u516C\u8DEFP+R"},\
          {id:"4143",name:"\u805A\u6D66\u5546\u573A"},\
          {id:"5038",name:"\u571F\u660C\u4F01\u4E1A"}]