log4j.rootLogger=info,stdout,file

log4j.throwableRenderer=com.mogoroom.util.log.DefaultThrowableRenderer
log4j.appender.stdout.layout=com.mogoroom.util.log.MogoLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C.%M(%L) | %m %n

log4j.logger.org=ERROR
log4j.logger.com.google=ERROR
log4j.logger.com.jolbox.bonecp=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mangofactory=ERROR

log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn
log4j.logger.org.apache.zookeeper=warn


 
