log4j.rootLogger=info,stdout,file,E

log4j.throwableRenderer=com.mogoroom.util.log.DefaultThrowableRenderer
log4j.appender.stdout.layout=com.mogoroom.util.log.MogoLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C.%M(%L) | %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=com.mogoroom.util.log.MogoLayout
log4j.appender.file.File=/data/mogologs/payapi/log.info
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C.%M(%L) | %m %n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.E.layout=com.mogoroom.util.log.MogoLayout
log4j.appender.E.File=/data/mogologs/payapi/log.error
log4j.appender.E.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C.%M(%L) | %m %n  
log4j.appender.E.Threshold = ERROR

log4j.logger.org=ERROR
log4j.logger.com.google=ERROR
log4j.logger.com.jolbox.bonecp=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mangofactory=ERROR

log4j.logger.java.sql.Connection=warn
log4j.logger.java.sql.Statement=warn
log4j.logger.java.sql.PreparedStatement=warn
log4j.logger.org.apache.zookeeper=warn

# Global monitor logs
log4j.logger.com.mogoroom.util.log.MonitorLogger=info,monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.DatePattern='_'yyyy-MM-dd-a'.log'
log4j.appender.monitor.layout=com.mogoroom.util.log.MogoLayout
log4j.appender.monitor.File=/data/mogologs/mogoroom-monitor.log
log4j.appender.monitor.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss\:SSS} %C.%M(%L) | %m %n
log4j.additivity.monitor=false

log4j.logger.org.apache.zookeeper=error
 

 
